
# https://github.com/motdotla/dotenv/blob/master/tests/.env

BASIC=basic

# previous line intentionally left blank
AFTER_LINE=after_line
EMPTY=
EMPTY_SINGLE_QUOTES=
EMPTY_DOUBLE_QUOTES=
EMPTY_BACKTICKS=
SINGLE_QUOTES=single_quotes
SINGLE_QUOTES_SPACED=    single quotes    
DOUBLE_QUOTES=double_quotes
DOUBLE_QUOTES_SPACED=    double quotes    
DOUBLE_QUOTES_INSIDE_SINGLE=double "quotes" work inside single quotes
DOUBLE_QUOTES_WITH_NO_SPACE_BRACKET={ port: $MONGOLAB_PORT}
SINGLE_QUOTES_INSIDE_DOUBLE=single 'quotes' work inside double quotes
BACKTICKS_INSIDE_SINGLE=`backticks` work inside single quotes
BACKTICKS_INSIDE_DOUBLE=`backticks` work inside double quotes
BACKTICKS=backticks
